@import "./_variables/_varaibales"

.container 
    display: flex
    justify-content: center

    .wrapper
        min-width: 400px
    .video
        display: flex
        align-items: center
        margin-top: 50px
        flex-direction: column
        &__cams
            display: flex
            flex-wrap: wrap
            gap: 50px
            video
                min-width: 400px
                min-height: 200px
                max-width: 600px
                max-height: 400px
                background: $background
                border-radius: $radius
        &__btns
            margin-top: 30px
            button
                background: #2f80ed
                padding: 10px 0
                color: #fff
                width: 70px
                border-radius: 3px
                cursor: pointer
                &:not(:first-child)
                    margin-left: 10px
                &:disabled
                    opacity: .6
                    cursor: default


