.calls
    margin-top: 50px
    width: 100%
    padding-bottom: 50px
    &__header
        display: flex
        justify-content: space-between
        font-size: 20px
        border-bottom: 1px solid #adadad

        &__average__call__time

    &__list
        text-align: start